<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quize</title>
  <link rel="stylesheet" href="./style5.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1b7bd4ebfb.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav>
  <img src="https://i.imgur.com/LvghMrd.png" class="Logo" alt="logo">
  <div class="Nav-bar">
    <ul>
      <li>
        <a href="contact.html">
          Contact
        </a>
      </li>
      <li><a href="Projects.html"> Work </a></li>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="alignment">
  <h1> Branding for Wordpress Quiz Plugin Company </h1>

  <p>
    For this project, I was asked to create a branding for a quiz plugin company. They had a logo designed that they
    liked, but it looked too similar to BuzzFeed's quiz logo, so they wanted to differentiate themselves.
  </p>
</div>
<div class="alignment2">
  <h2>
    Client Review
  </h2>
  <p>
    "Great attention to details and time. I have always received work on the mentioned time and not a minute later which
    is extremely important. The designs received exceeded expectations and I am honestly amazed by the quality of work
    received."
  </p>
</div>
<div class="margin">
  <img class="image_resize" src="https://i.imgur.com/D38QBNu.jpg" alt="Quize0.1">
  <img class="image_resize2" src="https://i.imgur.com/VNJSX0S.png" alt="Quize0.2">
  <img class="image_resize2" src="https://i.imgur.com/CDrfP0Z.jpg" alt="buzzfeed">
  <p> The client Stressed that he really liked the original logo, so in order to honor that, I kept the style of the
    text exactly the same and added shapes within the text to differentiate and improve on their design. The client also
    wanted a logo option, where an icon was added to their logo. </p>
  <h3> Old Logo </h3>
  <h4> Buzzfeed Logo </h4>
  <img class="image_resize3" src="https://i.imgur.com/2HZVudL.jpg" alt="Quize1">

  <img class="image_resize3" src="https://i.imgur.com/gdRmCHU.jpg" alt="Quize2">

  <img class="image_resize3" src="https://i.imgur.com/TztCxws.jpg" alt="Quize3">

  <img class="image_resize3" src="https://i.imgur.com/ArtpL5U.jpg" alt="Quize4">

  <img class="image_resize3" src="https://i.imgur.com/4XOGcOt.jpg" alt="Quize5">

</div>
<footer>
  <ul>
    <li> <a href="https://www.facebook.com/Aki-Weininger-104277784411418/" id="profile-link"
        target="https://www.facebook.com/Aki-Weininger-104277784411418/"> <i class="fab fa-facebook-f"> </i> </a> </li>
    <li> <a href="https://www.instagram.com/akiweininger/?hl=en" id="instagram-link"
        target="https://www.instagram.com/akiweininger/?hl=en"> <i class="fab fa-instagram"> </i> </a> </li>
    <li> <a href="https://www.behance.net/akiweininger" id="Behance-link" target="https://www.behance.net/akiweininger">
        <i class="fab fa-behance"></i> </a> </li>
    <li> <a href="https://www.upwork.com/freelancers/~01d4ae188cd67db90c" id="Upwork-link"
        target="https://www.upwork.com/freelancers/~01d4ae188cd67db90c">
        <img class="upwork" src="https://i.imgur.com/Z02P8YO.png" alt="upwork">
      </a> </li>
  </ul>
</footer>
<!-- partial -->
  
</body>
</html>
